Operations:
1. Two's complement - found by (-n)
2. Xor operation - to find different (m^n)
3. left/Right shift operator - to generate power of 2 numbers, shift number binary digits = divide/multiple by 2. (1 << (k-1))
4. AND/OR (& / |)
5. log - Math.log10(n)/ Math.log10(2)




Questions:
1. Find rightmost set bit of a number.
    Steps:
    > Find two's complement (Ex: 13 -> 3, 12 -> 4) = m
    >  (int) Math.log10(n^m)/ Math.log10(2) + 1;

2. Find rightmost different bit.
    > calculate m^N
    > find rightmost set bit (problem 1)
    
3. 
